\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Získanie zápočtu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formálne aspekty}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kritériá hodnotenia}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testovač zadania}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protokol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Základné pravidlá}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Požiadavka}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odpoveď}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metódy}{3}{subsection.3.4}\protected@file@percent }
\@input{method_READ.aux}
\@input{withopen.py.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pomôcky}{6}{subsubsection.3.4.2}\protected@file@percent }
\@input{method_LS.aux}
\@input{listdir.py.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Pomôcky}{8}{subsubsection.3.4.4}\protected@file@percent }
\@input{method_LENGTH.aux}
\@input{session.txt.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Pomôcky}{10}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Neznáma metóda}{10}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Príklad komunikácie klient-server}{10}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{11}
